<?php
header('Content-Type: application/json');

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "fromheart_db";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die(json_encode(["success" => false, "message" => "Connection failed: " . $conn->connect_error]));
}

$sql = "SELECT product_id, quantity FROM cart_items";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    $cart = [];
    while ($row = $result->fetch_assoc()) {
        $cart[] = $row;
    }
    echo json_encode(["success" => true, "data" => $cart]);
} else {
    echo json_encode(["success" => true, "data" => []]);
}

$conn->close();
?>
